// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday November 23, 2023 - 11:24:06 pm, from:
//
//     Map file     - c:\Users\Git_Smash\ECE385_Smash\Smash_Bros\Smash_Bros.gen\sources_1\bd\mb_ball\mb_ball.bmm
//     Data file(s) - c:/Users/Git_Smash/ECE385_Smash/Smash_Bros/Smash_Bros.gen/sources_1/bd/mb_ball/ip/mb_ball_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_ball_i_microblaze_0.mb_ball_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
